<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthick J - Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif ,Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #eae8e9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(207, 14, 14, 0.1);
        }
        .header, .section {
            margin-bottom: 20px;
           
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
           
        }
        .contact-info, .hobbies, .languages, .interests, .skills, .experience, .projects, .education {
            margin-bottom: 10px;
           

        }
        .section-title {
            font-size: 1.2em;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        .arrow {
            margin-right: 10px;
            color: #222222;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Karthick J</h1>
            <p>9. Meyyammai Street, Porur, Chennai – 600 116</p>
            <p>PHONE: +91 94456 93976 | EMAIL: karthick2261@gmail.com</p>
        </div>
        <div class="section education">
            <div class="section-title">Education</div>
            <ul>
                <li><b> Master of Computer Applications – 7.0 CGPA</b><br>
                    SNS College of Technology, (2022 – 2024) <br>
                    (Autonomous & affiliated to Anna University)</li>
                <li><b>Bachelor of Computer Science – 7.2 CGPA</b><br>
                    Apollo Arts and Science College, (2019 – 2022) <br>
                    (Affiliated to Madras University)</li>
                <li>Higher Secondary - State Board – 50%<br>(2016 – 2018) Govt. Boys Higher Secondary School – Vandavasi</li>
            </ul>
        </div>
        <div class="section skills">
            <div class="section-title">Skills</div>
            <ul>
                <li><span class="arrow">⮚</span>Java, Python, C</li>
                <li><span class="arrow">⮚</span>Installation of OS & Software’s</li>
                <li><span class="arrow">⮚</span>Networking Fundamentals</li>
                <li><span class="arrow">⮚</span>Remote Desktop</li>
                <li><span class="arrow">⮚</span>Virtualization</li>
                <li><span class="arrow">⮚</span>Work with Windows & Linux distributions</li>
                <li><span class="arrow">⮚</span>Work with Document, Sheets and Presentation</li>
            </ul>
        </div>
        <div class="section hobbies">
            <div class="section-title">Hobbies</div>
            <ul>
                <li><span class="arrow">⮚</span>Cycling</li>
                <li><span class="arrow">⮚</span>Web surfing</li>
                <li><span class="arrow">⮚</span>Gardening</li>
            </ul>
        </div>
        <div class="section interests">
            <div class="section-title">Interests</div>
            <ul>
                <li><span class="arrow">⮚</span>App Development</li>
                <li><span class="arrow">⮚</span>Software Development</li>
                <li><span class="arrow">⮚</span>Network & System Administration</li>
            </ul>
        </div>
        <div class="section languages">
            <div class="section-title">Languages</div>
            <ul>
                <li><span class="arrow">⮚</span>English</li>
                <li><span class="arrow">⮚</span>Tamil</li>
            </ul>
        </div>
        <div class="section hands-on-experience">
            <div class="section-title">Hands-on Experience & Training</div>
            <ul>
                <li>Tableau & Power BI</li>
                <li>WIX & WordPress</li>
                <li>Microsoft Azure</li>
                <li>HTML, CSS, JavaScript</li>
            </ul>
        </div>
        <div class="section projects">
            <div class="section-title">Projects</div>
            <ul>
                <li>Academic App – Flutter & Firebase</li>
                <li>Notes App – Flutter & Firebase</li>
                <li>Weather App- Flutter & API</li>
            </ul>
        </div>
        <div class="section experience">
            <div class="section-title">Work Experience</div>
            <p>Fresher</p>
        </div>
    </div>
</body>
</html>
